BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/29/2024  19:22:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\SOFTWARE\EE\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixie.obj
>> , .\Objects\Timer1.obj, .\Objects\Motor.obj, .\Objects\Int0.obj, .\Objects\Timer0.obj, .\Objects\IR.obj, .\Objects\AT
>> 24C02.obj, .\Objects\LCD1602.obj, .\Objects\DS18B20.obj, .\Objects\OneWire.obj, .\Objects\I2C.obj, .\Objects\Buzzer.o
>> bj, .\Objects\MatrixKey.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\Motor.obj (MOTOR)
  .\Objects\Int0.obj (INT0)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\IR.obj (IR)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\I2C.obj (I2C)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\SOFTWARE\EE\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\SOFTWARE\EE\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\SOFTWARE\EE\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\SOFTWARE\EE\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\SOFTWARE\EE\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\SOFTWARE\EE\KEIL_C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\SOFTWARE\EE\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\SOFTWARE\EE\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\EE\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\EE\KEIL_C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\EE\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\EE\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\SOFTWARE\EE\KEIL_C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\SOFTWARE\EE\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     000CH     UNIT         ?DT?IR
            DATA    0022H     000CH     UNIT         _DATA_GROUP_
            DATA    002EH     000AH     UNIT         ?DT?NIXIE
            DATA    0038H     0005H     UNIT         ?DT?MOTOR
            DATA    003DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0042H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  19:22:07  PAGE 2


            DATA    0047H     0003H     UNIT         ?DT?KEY
            DATA    004AH     0003H     UNIT         ?DT?MATRIXKEY
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     045FH     UNIT         ?C?LIB_CODE
            CODE    047DH     0374H     UNIT         ?PR?MAIN?MAIN
            CODE    07F1H     0189H     UNIT         ?PR?MATRIXKEY_GETSTATE?MATRIXKEY
            CODE    097AH     014AH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0AC4H     00C9H     UNIT         ?PR?MATRIXKEY_LOOP?MATRIXKEY
            CODE    0B8DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C19H     0070H     UNIT         ?PR?TIMER1_ROUTINE?MOTOR
            CODE    0C89H     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0CF6H     004BH     UNIT         ?PR?THERMOSENSATION?MAIN
            CODE    0D41H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0D7BH     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0DB4H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0DEDH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0E25H     0037H     UNIT         ?CO?MAIN
            CODE    0E5CH     0033H     UNIT         ?PR?MOTORADDSPEED?MOTOR
            CODE    0E8FH     0033H     UNIT         ?PR?MOTORREDUCESPEED?MOTOR
            CODE    0EC2H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0EF5H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0F25H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0F50H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0F79H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0F9DH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0FC0H     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    0FE2H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    1000H     001EH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    101EH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    103CH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    1059H     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    1076H     001CH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    1092H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    10ABH     0017H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    10C2H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    10D8H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    10EEH     0016H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    1104H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    1118H     0010H     UNIT         ?C_INITSEG
            CODE    1128H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    1138H     000FH     UNIT         ?PR?SHOWCOMPARE?MOTOR
            CODE    1147H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    1156H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    1163H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    1170H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    117DH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    1189H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    1194H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    119FH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    11A9H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    11B3H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  19:22:07  PAGE 3


            CODE    11BDH     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    11C6H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    11CFH     0007H     UNIT         ?CO?MOTOR
            CODE    11D6H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    11DDH     0006H     UNIT         ?PR?KEY?KEY
            CODE    11E3H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    11E9H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    11EFH     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER
            CODE    11F5H     0006H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    11FBH     0003H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    11FEH     0003H     UNIT         ?PR?_MOTOR_SETSPEED?MOTOR
            CODE    1201H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    1204H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?TIMER1_ROUTINE?MOTOR                 -----    -----
  +--> ?PR?MATRIXKEY_LOOP?MATRIXKEY

?PR?MATRIXKEY_LOOP?MATRIXKEY             -----    -----
  +--> ?PR?MATRIXKEY_GETSTATE?MATRIXKEY

?PR?MATRIXKEY_GETSTATE?MATRIXKEY         0022H    0001H
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?PR?INT0_ROUTINE?IR                      -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?IR_INIT?IR
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  19:22:07  PAGE 4


  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_MOTOR_SETSPEED?MOTOR
  +--> ?PR?THERMOSENSATION?MAIN
  +--> ?PR?MOTORADDSPEED?MOTOR
  +--> ?PR?MOTORREDUCESPEED?MOTOR

?PR?DS18B20_CONVERTT?DS18B20             -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE            -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_AT24C02_READBYTE?AT24C02            0023H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?LCD_INIT?LCD1602                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602            -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602              0024H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602               -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602               -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MOTOR_INIT?MOTOR                     -----    -----
  +--> ?PR?TIMER1_INIT?TIMER1

?PR?IR_INIT?IR                           -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?DS18B20_READT?DS18B20                0023H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE          -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602                -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  19:22:07  PAGE 5


  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                 0024H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                     002AH    0004H

?PR?_AT24C02_WRITEBYTE?AT24C02           0023H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_LCD_SHOWSIGNEDNUM?LCD1602           0023H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?THERMOSENSATION?MAIN                 -----    -----
  +--> ?PR?_MOTOR_SETSPEED?MOTOR
  +--> ?PR?_BUZZER_TIME?BUZZER

?PR?_BUZZER_TIME?BUZZER                  -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER

?PR?MOTORADDSPEED?MOTOR                  0023H    0001H
  +--> ?CO?MOTOR
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?MOTORREDUCESPEED?MOTOR               0023H    0001H
  +--> ?CO?MOTOR
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Mode
  D:0009H         PUBLIC        TLow
  C:047DH         PUBLIC        main
  D:000AH         PUBLIC        Command
  C:0CF6H         PUBLIC        Thermosensation
  D:000BH         PUBLIC        T
  D:000FH         PUBLIC        THigh
  D:0010H         PUBLIC        KeyNum
  D:0011H         PUBLIC        Speed
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  19:22:07  PAGE 6


  D:0012H         PUBLIC        TShow
  -------         PROC          THERMOSENSATION
  C:0CF6H         LINE#         27
  C:0CF6H         LINE#         29
  C:0D09H         LINE#         30
  C:0D0DH         LINE#         31
  C:0D10H         LINE#         32
  C:0D10H         LINE#         34
  C:0D1BH         LINE#         37
  C:0D1DH         LINE#         38
  C:0D20H         LINE#         39
  C:0D24H         LINE#         40
  C:0D24H         LINE#         43
  C:0D39H         LINE#         45
  C:0D40H         LINE#         46
  C:0D40H         LINE#         47
  -------         ENDPROC       THERMOSENSATION
  -------         PROC          MAIN
  C:047DH         LINE#         49
  C:047DH         LINE#         50
  C:047DH         LINE#         52
  C:0480H         LINE#         53
  C:0487H         LINE#         54
  C:048EH         LINE#         55
  C:0495H         LINE#         56
  C:04B4H         LINE#         57
  C:04B4H         LINE#         58
  C:04B7H         LINE#         59
  C:04BAH         LINE#         60
  C:04BAH         LINE#         61
  C:04C1H         LINE#         62
  C:04CEH         LINE#         63
  C:04CEH         LINE#         64
  C:04D1H         LINE#         65
  C:04D1H         LINE#         66
  C:04D4H         LINE#         67
  C:04E1H         LINE#         75
  C:04E4H         LINE#         76
  C:04E7H         LINE#         78
  C:04E7H         LINE#         79
  C:04E7H         LINE#         82
  C:04EAH         LINE#         83
  C:04F5H         LINE#         84
  C:0507H         LINE#         85
  C:0507H         LINE#         86
  C:0510H         LINE#         87
  C:0523H         LINE#         88
  C:0525H         LINE#         90
  C:0525H         LINE#         91
  C:052EH         LINE#         92
  C:053AH         LINE#         93
  C:053AH         LINE#         94
  C:0553H         LINE#         95
  C:055CH         LINE#         96
  C:0584H         LINE#         101
  C:0589H         LINE#         103
  C:0596H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  19:22:07  PAGE 7


  C:0596H         LINE#         106
  C:059AH         LINE#         107
  C:05A7H         LINE#         109
  C:05A7H         LINE#         112
  C:05ACH         LINE#         114
  C:05BBH         LINE#         117
  C:05C0H         LINE#         118
  C:05CDH         LINE#         119
  C:05DAH         LINE#         120
  C:05DAH         LINE#         122
  C:05DFH         LINE#         123
  C:05ECH         LINE#         124
  C:05F9H         LINE#         125
  C:05F9H         LINE#         127
  C:05FEH         LINE#         128
  C:060BH         LINE#         129
  C:0618H         LINE#         130
  C:0618H         LINE#         132
  C:061AH         LINE#         133
  C:0627H         LINE#         134
  C:0627H         LINE#         135
  C:062AH         LINE#         137
  C:062AH         LINE#         138
  C:0634H         LINE#         139
  C:063BH         LINE#         142
  C:063BH         LINE#         145
  C:0646H         LINE#         146
  C:0646H         LINE#         147
  C:0648H         LINE#         148
  C:0654H         LINE#         149
  C:0654H         LINE#         150
  C:065FH         LINE#         151
  C:065FH         LINE#         152
  C:0661H         LINE#         154
  C:0661H         LINE#         155
  C:066CH         LINE#         156
  C:066CH         LINE#         157
  C:066EH         LINE#         159
  C:066EH         LINE#         160
  C:0679H         LINE#         161
  C:0679H         LINE#         162
  C:067BH         LINE#         163
  C:0687H         LINE#         164
  C:0687H         LINE#         165
  C:0698H         LINE#         166
  C:06A9H         LINE#         167
  C:06B5H         LINE#         168
  C:06BCH         LINE#         169
  C:06C8H         LINE#         170
  C:06CFH         LINE#         172
  C:06E3H         LINE#         173
  C:06F1H         LINE#         174
  C:06FFH         LINE#         175
  C:070DH         LINE#         177
  C:0715H         LINE#         178
  C:071FH         LINE#         179
  C:0729H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  19:22:07  PAGE 8


  C:0733H         LINE#         181
  C:0733H         LINE#         183
  C:0746H         LINE#         184
  C:0746H         LINE#         185
  C:0753H         LINE#         186
  C:0760H         LINE#         187
  C:076DH         LINE#         188
  C:077EH         LINE#         189
  C:078FH         LINE#         190
  C:0792H         LINE#         191
  C:0795H         LINE#         193
  C:0795H         LINE#         195
  C:07A2H         LINE#         196
  C:07AFH         LINE#         197
  C:07BCH         LINE#         198
  C:07CBH         LINE#         199
  C:07CEH         LINE#         200
  C:07CEH         LINE#         201
  C:07DBH         LINE#         202
  C:07E8H         LINE#         203
  C:07EBH         LINE#         204
  C:07EEH         LINE#         205
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0006H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0006H         LINE#         2
  C:0006H         LINE#         3
  C:0006H         LINE#         5
  C:0010H         LINE#         6
  C:0010H         LINE#         7
  C:0012H         LINE#         8
  C:0014H         LINE#         10
  C:0014H         LINE#         11
  C:0016H         LINE#         12
  C:0018H         LINE#         13
  C:001AH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:0049H         PUBLIC        Key_KeyNumber
  C:0D7BH         PUBLIC        Key_Loop
  C:11DDH         PUBLIC        Key
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  19:22:07  PAGE 9


  C:10C2H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:11DDH         LINE#         11
  C:11DDH         LINE#         12
  C:11DDH         LINE#         13
  C:11DEH         LINE#         14
  C:11E0H         LINE#         15
  C:11E2H         LINE#         16
  C:11E2H         LINE#         17
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:10C2H         LINE#         24
  C:10C2H         LINE#         25
  C:10C2H         LINE#         26
  C:10C4H         LINE#         28
  C:10C8H         LINE#         29
  C:10CDH         LINE#         30
  C:10D2H         LINE#         31
  C:10D7H         LINE#         33
  C:10D7H         LINE#         34
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0047H         SYMBOL        NowState
  D:0048H         SYMBOL        LastState
  -------         ENDDO         
  C:0D7BH         LINE#         41
  C:0D7BH         LINE#         42
  C:0D7BH         LINE#         44
  C:0D7EH         LINE#         45
  C:0D83H         LINE#         47
  C:0D8CH         LINE#         48
  C:0D8CH         LINE#         49
  C:0D8FH         LINE#         50
  C:0D8FH         LINE#         51
  C:0D98H         LINE#         52
  C:0D98H         LINE#         53
  C:0D9BH         LINE#         54
  C:0D9BH         LINE#         55
  C:0DA4H         LINE#         56
  C:0DA4H         LINE#         57
  C:0DA7H         LINE#         58
  C:0DA7H         LINE#         59
  C:0DB0H         LINE#         60
  C:0DB0H         LINE#         61
  C:0DB3H         LINE#         62
  C:0DB3H         LINE#         63
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  19:22:07  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C89H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:002EH         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0C89H         LINE#         6
  C:0C89H         LINE#         7
  C:0C89H         LINE#         8
  C:0CB6H         LINE#         9
  C:0CB6H         LINE#         10
  C:0CBAH         LINE#         11
  C:0CBEH         LINE#         12
  C:0CC2H         LINE#         13
  C:0CC6H         LINE#         14
  C:0CCEH         LINE#         15
  C:0CD6H         LINE#         16
  C:0CDEH         LINE#         17
  C:0CE4H         LINE#         18
  C:0CE4H         LINE#         19
  C:0CEBH         LINE#         20
  C:0CF2H         LINE#         21
  C:0CF5H         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:10ABH         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_INIT
  C:10ABH         LINE#         8
  C:10ABH         LINE#         9
  C:10ABH         LINE#         10
  C:10AEH         LINE#         11
  C:10B1H         LINE#         12
  C:10B4H         LINE#         13
  C:10B7H         LINE#         14
  C:10B9H         LINE#         15
  C:10BBH         LINE#         16
  C:10BDH         LINE#         17
  C:10BFH         LINE#         18
  C:10C1H         LINE#         19
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  19:22:07  PAGE 11


  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C19H         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
  C:11FBH         PUBLIC        Motor_Init
  C:0E5CH         PUBLIC        MotorAddSpeed
  B:0090H.0       PUBLIC        Motor
  C:11FEH         PUBLIC        _Motor_SetSpeed
  D:003AH         PUBLIC        Compare
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:003BH         PUBLIC        SpeedDelta
  D:003CH         PUBLIC        Counter
  C:0E8FH         PUBLIC        MotorReduceSpeed
  C:1138H         PUBLIC        ShowCompare
  -------         PROC          MOTOR_INIT
  C:11FBH         LINE#         18
  C:11FBH         LINE#         19
  C:11FBH         LINE#         20
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_SETSPEED
  D:0007H         SYMBOL        Speed
  C:11FEH         LINE#         28
  C:11FEH         LINE#         29
  C:11FEH         LINE#         30
  C:1200H         LINE#         31
  -------         ENDPROC       _MOTOR_SETSPEED
  -------         PROC          TIMER1_ROUTINE
  -------         DO            
  D:0038H         SYMBOL        T1Count
  -------         ENDDO         
  C:0C19H         LINE#         34
  C:0C36H         LINE#         38
  C:0C39H         LINE#         39
  C:0C3CH         LINE#         40
  C:0C3EH         LINE#         41
  C:0C47H         LINE#         42
  C:0C4EH         LINE#         43
  C:0C4EH         LINE#         44
  C:0C50H         LINE#         45
  C:0C52H         LINE#         47
  C:0C52H         LINE#         48
  C:0C54H         LINE#         49
  C:0C54H         LINE#         62
  C:0C5CH         LINE#         63
  C:0C65H         LINE#         64
  C:0C65H         LINE#         65
  C:0C6BH         LINE#         66
  C:0C6EH         LINE#         67
  C:0C6EH         LINE#         68
  -------         ENDPROC       TIMER1_ROUTINE
  -------         PROC          SHOWCOMPARE
  C:1138H         LINE#         70
  C:1138H         LINE#         71
  -------         ENDPROC       SHOWCOMPARE
  -------         PROC          MOTORADDSPEED
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  19:22:07  PAGE 12


  D:0023H         SYMBOL        currentSpeed
  -------         ENDDO         
  C:0E5CH         LINE#         74
  C:0E5CH         LINE#         77
  C:0E69H         LINE#         78
  C:0E6CH         LINE#         79
  C:0E6FH         LINE#         81
  C:0E7EH         LINE#         82
  C:0E85H         LINE#         83
  C:0E8EH         LINE#         84
  -------         ENDPROC       MOTORADDSPEED
  -------         PROC          MOTORREDUCESPEED
  -------         DO            
  D:0023H         SYMBOL        currentSpeed
  -------         ENDDO         
  C:0E8FH         LINE#         86
  C:0E8FH         LINE#         89
  C:0E9CH         LINE#         90
  C:0E9FH         LINE#         91
  C:0EA2H         LINE#         92
  C:0EB1H         LINE#         93
  C:0EB8H         LINE#         94
  C:0EC1H         LINE#         95
  -------         ENDPROC       MOTORREDUCESPEED
  -------         ENDMOD        MOTOR

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:1189H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:1189H         LINE#         8
  C:1189H         LINE#         9
  C:1189H         LINE#         10
  C:118BH         LINE#         11
  C:118DH         LINE#         12
  C:118FH         LINE#         13
  C:1191H         LINE#         14
  C:1193H         LINE#         15
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:11BDH         PUBLIC        Timer0_GetCounter
  C:1194H         PUBLIC        _Timer0_SetCounter
  C:1128H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:11E3H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  19:22:07  PAGE 13


  -------         PROC          TIMER0_INIT
  C:1128H         LINE#         8
  C:1128H         LINE#         9
  C:1128H         LINE#         10
  C:112BH         LINE#         11
  C:112EH         LINE#         12
  C:1131H         LINE#         13
  C:1133H         LINE#         14
  C:1135H         LINE#         15
  C:1137H         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:1194H         LINE#         23
  C:1198H         LINE#         24
  C:1198H         LINE#         25
  C:119AH         LINE#         26
  C:119EH         LINE#         27
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:11BDH         LINE#         34
  C:11BDH         LINE#         35
  C:11BDH         LINE#         36
  C:11C5H         LINE#         37
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:11E3H         LINE#         44
  C:11E3H         LINE#         45
  C:11E3H         LINE#         46
  C:11E8H         LINE#         47
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1163H         PUBLIC        IR_GetRepeatFlag
  D:0016H         PUBLIC        IR_State
  D:0017H         PUBLIC        IR_Time
  C:11E9H         PUBLIC        IR_Init
  C:1156H         PUBLIC        IR_GetDataFlag
  C:097AH         PUBLIC        Int0_Routine
  D:0019H         PUBLIC        IR_Command
  D:001AH         PUBLIC        IR_Address
  D:001BH         PUBLIC        IR_RepeatFlag
  C:1204H         PUBLIC        IR_GetCommand
  C:1201H         PUBLIC        IR_GetAddress
  D:001CH         PUBLIC        IR_pData
  D:001DH         PUBLIC        IR_DataFlag
  D:001EH         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:11E9H         LINE#         21
  C:11E9H         LINE#         22
  C:11E9H         LINE#         23
  C:11ECH         LINE#         24
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  19:22:07  PAGE 14


  C:1156H         LINE#         32
  C:1156H         LINE#         33
  C:1156H         LINE#         34
  C:115AH         LINE#         35
  C:115AH         LINE#         36
  C:115DH         LINE#         37
  C:1160H         LINE#         38
  C:1160H         LINE#         39
  C:1162H         LINE#         40
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:1163H         LINE#         47
  C:1163H         LINE#         48
  C:1163H         LINE#         49
  C:1167H         LINE#         50
  C:1167H         LINE#         51
  C:116AH         LINE#         52
  C:116DH         LINE#         53
  C:116DH         LINE#         54
  C:116FH         LINE#         55
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:1201H         LINE#         62
  C:1201H         LINE#         63
  C:1201H         LINE#         64
  C:1203H         LINE#         65
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:1204H         LINE#         72
  C:1204H         LINE#         73
  C:1204H         LINE#         74
  C:1206H         LINE#         75
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:097AH         LINE#         78
  C:0997H         LINE#         80
  C:099BH         LINE#         81
  C:099BH         LINE#         82
  C:09A0H         LINE#         83
  C:09A5H         LINE#         84
  C:09A5H         LINE#         85
  C:09A7H         LINE#         86
  C:09ADH         LINE#         87
  C:09ADH         LINE#         88
  C:09B4H         LINE#         89
  C:09BAH         LINE#         91
  C:09CFH         LINE#         92
  C:09CFH         LINE#         93
  C:09D2H         LINE#         94
  C:09D5H         LINE#         96
  C:09EAH         LINE#         97
  C:09EAH         LINE#         98
  C:09EDH         LINE#         99
  C:09EDH         LINE#         100
  C:09EDH         LINE#         101
  C:09F0H         LINE#         103
  C:09F0H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  19:22:07  PAGE 15


  C:09F3H         LINE#         105
  C:09F3H         LINE#         106
  C:09F6H         LINE#         107
  C:09FFH         LINE#         108
  C:09FFH         LINE#         109
  C:0A06H         LINE#         110
  C:0A0CH         LINE#         112
  C:0A21H         LINE#         113
  C:0A21H         LINE#         114
  C:0A40H         LINE#         115
  C:0A40H         LINE#         116
  C:0A42H         LINE#         118
  C:0A57H         LINE#         119
  C:0A57H         LINE#         120
  C:0A78H         LINE#         121
  C:0A7AH         LINE#         122
  C:0A7CH         LINE#         124
  C:0A7CH         LINE#         125
  C:0A7FH         LINE#         126
  C:0A82H         LINE#         127
  C:0A82H         LINE#         128
  C:0A89H         LINE#         129
  C:0A89H         LINE#         130
  C:0A8CH         LINE#         131
  C:0A98H         LINE#         132
  C:0A98H         LINE#         133
  C:0A9BH         LINE#         134
  C:0A9EH         LINE#         135
  C:0AA1H         LINE#         136
  C:0AA1H         LINE#         137
  C:0AA6H         LINE#         138
  C:0AA9H         LINE#         139
  C:0AA9H         LINE#         140
  C:0AA9H         LINE#         141
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EF5H         PUBLIC        _AT24C02_ReadByte
  C:0F79H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0023H         SYMBOL        WordAddress
  D:0024H         SYMBOL        Data
  C:0F79H         LINE#         12
  C:0F7FH         LINE#         13
  C:0F7FH         LINE#         14
  C:0F82H         LINE#         15
  C:0F87H         LINE#         16
  C:0F8AH         LINE#         17
  C:0F8FH         LINE#         18
  C:0F92H         LINE#         19
  C:0F97H         LINE#         20
  C:0F9AH         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0023H         SYMBOL        WordAddress
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  19:22:07  PAGE 16


  -------         DO            
  D:0024H         SYMBOL        Data
  -------         ENDDO         
  C:0EF5H         LINE#         29
  C:0EF7H         LINE#         30
  C:0EF7H         LINE#         32
  C:0EFAH         LINE#         33
  C:0EFFH         LINE#         34
  C:0F02H         LINE#         35
  C:0F07H         LINE#         36
  C:0F0AH         LINE#         37
  C:0F0DH         LINE#         38
  C:0F12H         LINE#         39
  C:0F15H         LINE#         40
  C:0F1AH         LINE#         41
  C:0F1FH         LINE#         42
  C:0F22H         LINE#         43
  C:0F24H         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:119FH         PUBLIC        _LCD_WriteCommand
  C:103CH         PUBLIC        _LCD_ShowNum
  C:0DEDH         PUBLIC        _LCD_ShowBinNum
  C:114DH         PUBLIC        LCD_Delay
  C:0DB4H         PUBLIC        _LCD_ShowHexNum
  C:0FF6H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:1104H         PUBLIC        LCD_Init
  C:0F9DH         PUBLIC        _LCD_ShowString
  C:11A9H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:10D8H         PUBLIC        _LCD_SetCursor
  C:0D41H         PUBLIC        _LCD_ShowSignedNum
  C:0ECEH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:114DH         LINE#         15
  C:114DH         LINE#         16
  C:114DH         LINE#         19
  C:114FH         LINE#         20
  C:1151H         LINE#         22
  C:1151H         LINE#         23
  C:1153H         LINE#         24
  C:1155H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  19:22:07  PAGE 17


  D:0007H         SYMBOL        Command
  C:119FH         LINE#         32
  C:119FH         LINE#         33
  C:119FH         LINE#         34
  C:11A1H         LINE#         35
  C:11A1H         LINE#         36
  C:11A1H         LINE#         37
  C:11A1H         LINE#         38
  C:11A4H         LINE#         39
  C:11A6H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0FF6H         LINE#         48
  C:0FF6H         LINE#         49
  C:0FF6H         LINE#         50
  C:0FF8H         LINE#         51
  C:0FF8H         LINE#         52
  C:0FF8H         LINE#         53
  C:0FF8H         LINE#         54
  C:0FFBH         LINE#         55
  C:0FFDH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:10D8H         LINE#         65
  C:10DAH         LINE#         66
  C:10DAH         LINE#         67
  C:10DDH         LINE#         68
  C:10DDH         LINE#         69
  C:10DFH         LINE#         70
  C:10E1H         LINE#         71
  C:10E4H         LINE#         72
  C:10E4H         LINE#         73
  C:10EDH         LINE#         74
  C:10EDH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:1104H         LINE#         82
  C:1104H         LINE#         83
  C:1104H         LINE#         84
  C:1109H         LINE#         85
  C:110EH         LINE#         86
  C:1113H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:11A9H         LINE#         97
  C:11ABH         LINE#         98
  C:11ABH         LINE#         99
  C:11AEH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  19:22:07  PAGE 18


  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0F9DH         LINE#         110
  C:0FA3H         LINE#         111
  C:0FA3H         LINE#         113
  C:0FA6H         LINE#         114
  C:0FB9H         LINE#         115
  C:0FB9H         LINE#         116
  C:0FBCH         LINE#         117
  C:0FBFH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0EC4H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0EC4H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:002AH         SYMBOL        X
  D:002CH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0ECEH         LINE#         123
  C:0ED6H         LINE#         124
  C:0ED6H         LINE#         126
  C:0EDAH         LINE#         127
  C:0EEAH         LINE#         128
  C:0EEAH         LINE#         129
  C:0EF1H         LINE#         130
  C:0EF4H         LINE#         131
  C:0EF4H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:103CH         LINE#         142
  C:1040H         LINE#         143
  C:1040H         LINE#         145
  C:1043H         LINE#         146
  C:104BH         LINE#         147
  C:104BH         LINE#         148
  C:1055H         LINE#         149
  C:1058H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  19:22:07  PAGE 19


  D:0002H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0028H         SYMBOL        Number1
  -------         ENDDO         
  C:0D41H         LINE#         160
  C:0D41H         LINE#         161
  C:0D41H         LINE#         164
  C:0D44H         LINE#         165
  C:0D4CH         LINE#         166
  C:0D4CH         LINE#         167
  C:0D51H         LINE#         168
  C:0D55H         LINE#         169
  C:0D57H         LINE#         171
  C:0D57H         LINE#         172
  C:0D5CH         LINE#         173
  C:0D65H         LINE#         174
  C:0D65H         LINE#         175
  C:0D6DH         LINE#         176
  C:0D6DH         LINE#         177
  C:0D77H         LINE#         178
  C:0D7AH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003FH         SYMBOL        Number
  D:0041H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0DB4H         LINE#         189
  C:0DB8H         LINE#         190
  C:0DB8H         LINE#         192
  C:0DBBH         LINE#         193
  C:0DC3H         LINE#         194
  C:0DC3H         LINE#         195
  C:0DD9H         LINE#         196
  C:0DDFH         LINE#         197
  C:0DDFH         LINE#         198
  C:0DE1H         LINE#         199
  C:0DE3H         LINE#         201
  C:0DE3H         LINE#         202
  C:0DE9H         LINE#         203
  C:0DE9H         LINE#         204
  C:0DECH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0044H         SYMBOL        Number
  D:0046H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  19:22:07  PAGE 20


  C:0DEDH         LINE#         215
  C:0DF1H         LINE#         216
  C:0DF1H         LINE#         218
  C:0DF4H         LINE#         219
  C:0DFCH         LINE#         220
  C:0DFCH         LINE#         221
  C:0E21H         LINE#         222
  C:0E24H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1170H         PUBLIC        DS18B20_ConvertT
  C:0F25H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:1170H         LINE#         14
  C:1170H         LINE#         15
  C:1170H         LINE#         16
  C:1173H         LINE#         17
  C:1178H         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0023H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0F25H         LINE#         26
  C:0F25H         LINE#         27
  C:0F25H         LINE#         31
  C:0F28H         LINE#         32
  C:0F2DH         LINE#         33
  C:0F32H         LINE#         34
  C:0F37H         LINE#         35
  C:0F3AH         LINE#         36
  C:0F3FH         LINE#         37
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1076H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:1000H         PUBLIC        OneWire_Init
  C:1092H         PUBLIC        _OneWire_SendByte
  C:10EEH         PUBLIC        _OneWire_SendBit
  C:1059H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:1000H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  19:22:07  PAGE 21


  C:1000H         LINE#         12
  C:1000H         LINE#         15
  C:1002H         LINE#         16
  C:1004H         LINE#         17
  C:1006H         LINE#         18
  C:100AH         LINE#         19
  C:100CH         LINE#         20
  C:1010H         LINE#         21
  C:1015H         LINE#         22
  C:1019H         LINE#         23
  C:101BH         LINE#         24
  C:101DH         LINE#         25
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10EEH         LINE#         32
  C:10EEH         LINE#         33
  C:10EEH         LINE#         35
  C:10F0H         LINE#         36
  C:10F2H         LINE#         37
  C:10F6H         LINE#         38
  C:10FBH         LINE#         39
  C:10FFH         LINE#         40
  C:1101H         LINE#         41
  C:1103H         LINE#         42
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:1076H         LINE#         49
  C:1076H         LINE#         50
  C:1076H         LINE#         53
  C:1078H         LINE#         54
  C:107AH         LINE#         55
  C:107EH         LINE#         56
  C:1080H         LINE#         57
  C:1084H         LINE#         58
  C:1089H         LINE#         59
  C:108DH         LINE#         60
  C:108FH         LINE#         61
  C:1091H         LINE#         62
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1092H         LINE#         69
  C:1094H         LINE#         70
  C:1094H         LINE#         72
  C:1096H         LINE#         73
  C:1096H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  19:22:07  PAGE 22


  C:10A6H         LINE#         75
  C:10AAH         LINE#         76
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:1059H         LINE#         83
  C:1059H         LINE#         84
  C:1059H         LINE#         86
  C:105BH         LINE#         87
  C:105CH         LINE#         88
  C:105CH         LINE#         89
  C:106FH         LINE#         90
  C:1073H         LINE#         91
  C:1075H         LINE#         92
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:11C6H         PUBLIC        I2C_Start
  C:11B3H         PUBLIC        _I2C_SendAck
  C:0F50H         PUBLIC        _I2C_SendByte
  C:11D6H         PUBLIC        I2C_Stop
  C:117DH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:101EH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:11C6H         LINE#         12
  C:11C6H         LINE#         13
  C:11C6H         LINE#         14
  C:11C8H         LINE#         15
  C:11CAH         LINE#         16
  C:11CCH         LINE#         17
  C:11CEH         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:11D6H         LINE#         25
  C:11D6H         LINE#         26
  C:11D6H         LINE#         27
  C:11D8H         LINE#         28
  C:11DAH         LINE#         29
  C:11DCH         LINE#         30
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0F50H         LINE#         37
  C:0F52H         LINE#         38
  C:0F52H         LINE#         40
  C:0F54H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  19:22:07  PAGE 23


  C:0F54H         LINE#         42
  C:0F70H         LINE#         43
  C:0F72H         LINE#         44
  C:0F74H         LINE#         45
  C:0F78H         LINE#         46
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:101EH         LINE#         53
  C:101EH         LINE#         54
  C:101EH         LINE#         55
  C:1020H         LINE#         56
  C:1022H         LINE#         57
  C:1023H         LINE#         58
  C:1023H         LINE#         59
  C:1025H         LINE#         60
  C:1035H         LINE#         61
  C:1037H         LINE#         62
  C:103BH         LINE#         63
  C:103BH         LINE#         64
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:11B3H         LINE#         71
  C:11B3H         LINE#         72
  C:11B3H         LINE#         73
  C:11B8H         LINE#         74
  C:11BAH         LINE#         75
  C:11BCH         LINE#         76
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:117DH         LINE#         83
  C:117DH         LINE#         84
  C:117DH         LINE#         86
  C:117FH         LINE#         87
  C:1181H         LINE#         88
  C:1186H         LINE#         89
  C:1188H         LINE#         90
  C:1188H         LINE#         91
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:11EFH         PUBLIC        Buzzer_Delay500us
  C:0FC0H         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  19:22:07  PAGE 24


  -------         ENDDO         
  C:11EFH         LINE#         12
  C:11EFH         LINE#         13
  C:11EFH         LINE#         16
  C:11F0H         LINE#         17
  C:11F2H         LINE#         18
  C:11F4H         LINE#         19
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0FC0H         LINE#         26
  C:0FC4H         LINE#         27
  C:0FC4H         LINE#         29
  C:0FD5H         LINE#         30
  C:0FD5H         LINE#         31
  C:0FD7H         LINE#         32
  C:0FDAH         LINE#         33
  C:0FE1H         LINE#         34
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  D:004CH         PUBLIC        MatrixKey_KeyNumber
  C:0AC4H         PUBLIC        MatrixKey_Loop
  C:11F5H         PUBLIC        MatrixKey
  C:07F1H         PUBLIC        MatrixKey_GetState
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:11F5H         LINE#         11
  C:11F5H         LINE#         12
  C:11F5H         LINE#         13
  C:11F6H         LINE#         14
  C:11F8H         LINE#         15
  C:11FAH         LINE#         16
  C:11FAH         LINE#         17
  -------         ENDPROC       MATRIXKEY
  -------         PROC          MATRIXKEY_GETSTATE
  -------         DO            
  D:0022H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:07F1H         LINE#         25
  C:07F1H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  19:22:07  PAGE 25


  C:07F1H         LINE#         27
  C:07F4H         LINE#         29
  C:07F7H         LINE#         30
  C:07F9H         LINE#         31
  C:080FH         LINE#         32
  C:0826H         LINE#         33
  C:083DH         LINE#         34
  C:0854H         LINE#         36
  C:0857H         LINE#         37
  C:0859H         LINE#         38
  C:0870H         LINE#         39
  C:0887H         LINE#         40
  C:089EH         LINE#         41
  C:08B5H         LINE#         43
  C:08B8H         LINE#         44
  C:08BAH         LINE#         45
  C:08D1H         LINE#         46
  C:08E8H         LINE#         47
  C:08FFH         LINE#         48
  C:0916H         LINE#         50
  C:0919H         LINE#         51
  C:091BH         LINE#         52
  C:0932H         LINE#         53
  C:0949H         LINE#         54
  C:0960H         LINE#         55
  C:0977H         LINE#         57
  C:0979H         LINE#         58
  -------         ENDPROC       MATRIXKEY_GETSTATE
  -------         PROC          MATRIXKEY_LOOP
  -------         DO            
  D:004AH         SYMBOL        NowState
  D:004BH         SYMBOL        LastState
  -------         ENDDO         
  C:0AC4H         LINE#         65
  C:0AC4H         LINE#         66
  C:0AC4H         LINE#         68
  C:0AC7H         LINE#         69
  C:0ACCH         LINE#         71
  C:0AD5H         LINE#         72
  C:0AD5H         LINE#         73
  C:0AD8H         LINE#         74
  C:0AD8H         LINE#         75
  C:0AE1H         LINE#         76
  C:0AE1H         LINE#         77
  C:0AE4H         LINE#         78
  C:0AE4H         LINE#         79
  C:0AEDH         LINE#         80
  C:0AEDH         LINE#         81
  C:0AF0H         LINE#         82
  C:0AF0H         LINE#         83
  C:0AF9H         LINE#         84
  C:0AF9H         LINE#         85
  C:0AFCH         LINE#         86
  C:0AFCH         LINE#         87
  C:0B05H         LINE#         88
  C:0B05H         LINE#         89
  C:0B08H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  19:22:07  PAGE 26


  C:0B08H         LINE#         91
  C:0B11H         LINE#         92
  C:0B11H         LINE#         93
  C:0B14H         LINE#         94
  C:0B14H         LINE#         95
  C:0B1DH         LINE#         96
  C:0B1DH         LINE#         97
  C:0B20H         LINE#         98
  C:0B20H         LINE#         99
  C:0B29H         LINE#         100
  C:0B29H         LINE#         101
  C:0B2CH         LINE#         102
  C:0B2CH         LINE#         103
  C:0B35H         LINE#         104
  C:0B35H         LINE#         105
  C:0B38H         LINE#         106
  C:0B38H         LINE#         107
  C:0B41H         LINE#         108
  C:0B41H         LINE#         109
  C:0B44H         LINE#         110
  C:0B44H         LINE#         111
  C:0B4DH         LINE#         112
  C:0B4DH         LINE#         113
  C:0B50H         LINE#         114
  C:0B50H         LINE#         115
  C:0B59H         LINE#         116
  C:0B59H         LINE#         117
  C:0B5CH         LINE#         118
  C:0B5CH         LINE#         119
  C:0B65H         LINE#         120
  C:0B65H         LINE#         121
  C:0B68H         LINE#         122
  C:0B68H         LINE#         123
  C:0B71H         LINE#         124
  C:0B71H         LINE#         125
  C:0B74H         LINE#         126
  C:0B74H         LINE#         127
  C:0B7DH         LINE#         128
  C:0B7DH         LINE#         129
  C:0B80H         LINE#         130
  C:0B80H         LINE#         131
  C:0B89H         LINE#         132
  C:0B89H         LINE#         133
  C:0B8CH         LINE#         134
  C:0B8CH         LINE#         135
  -------         ENDPROC       MATRIXKEY_LOOP
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  19:22:07  PAGE 27


  C:01C6H         PUBLIC        ?C?FPCMP
  C:01C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:023DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0258H         PUBLIC        ?C?FCASTC
  C:0253H         PUBLIC        ?C?FCASTI
  C:024EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:028CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:030DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:033AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:034CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03DDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:046FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=78.0 xdata=0 code=4615
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
